
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Q&A · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../contribute/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what_maix_do.html">
            
                <a href="what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../get_started/how_to_read.html">
            
                <a href="../get_started/how_to_read.html">
            
                    
                    Before read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../get_started/get_hardware.html">
            
                <a href="../get_started/get_hardware.html">
            
                    
                    Get Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../get_started/prepare_knowledge.html">
            
                <a href="../get_started/prepare_knowledge.html">
            
                    
                    Prepare knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../get_started/install_driver.html">
            
                <a href="../get_started/install_driver.html">
            
                    
                    Install driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../get_started/upgrade_firmware.html">
            
                <a href="../get_started/upgrade_firmware.html">
            
                    
                    Upgrade firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../get_started/serial_tools.html">
            
                <a href="../get_started/serial_tools.html">
            
                    
                    terminal tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../get_started/maixpyide.html">
            
                <a href="../get_started/maixpyide.html">
            
                    
                    Install MaixPyIDE(optional)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../get_started/power_on.html">
            
                <a href="../get_started/power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../get_started/led_blink.html">
            
                <a href="../get_started/led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../get_started/edit_file.html">
            
                <a href="../get_started/edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../get_started/upload_script.html">
            
                <a href="../get_started/upload_script.html">
            
                    
                    Upload script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../get_started/boot.html">
            
                <a href="../get_started/boot.html">
            
                    
                    Auto start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../libs/standard/">
            
                <a href="../libs/standard/">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../libs/standard/cmath.html">
            
                <a href="../libs/standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../libs/standard/gc.html">
            
                <a href="../libs/standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../libs/standard/math.html">
            
                <a href="../libs/standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../libs/standard/sys.html">
            
                <a href="../libs/standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../libs/standard/ubinascii.html">
            
                <a href="../libs/standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../libs/standard/ucollections.html">
            
                <a href="../libs/standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../libs/standard/uctypes.html">
            
                <a href="../libs/standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../libs/standard/uerrno.html">
            
                <a href="../libs/standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../libs/standard/uhashlib.html">
            
                <a href="../libs/standard/uhashlib.html">
            
                    
                    uhashlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../libs/standard/uheapq.html">
            
                <a href="../libs/standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../libs/standard/ujson.html">
            
                <a href="../libs/standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../libs/standard/uos.html">
            
                <a href="../libs/standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../libs/standard/ure.html">
            
                <a href="../libs/standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../libs/standard/uselect.html">
            
                <a href="../libs/standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../libs/standard/usocket.html">
            
                <a href="../libs/standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../libs/standard/ustruct.html">
            
                <a href="../libs/standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../libs/standard/utime.html">
            
                <a href="../libs/standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="../libs/standard/uzlib.html">
            
                <a href="../libs/standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../libs/machine/">
            
                <a href="../libs/machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../libs/machine/i2c.html">
            
                <a href="../libs/machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../libs/machine/pwm.html">
            
                <a href="../libs/machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../libs/machine/spi.html">
            
                <a href="../libs/machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../libs/machine/timer.html">
            
                <a href="../libs/machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../libs/machine/uart.html">
            
                <a href="../libs/machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../libs/machine/network.html">
            
                <a href="../libs/machine/network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../libs/Maix/">
            
                <a href="../libs/Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../libs/Maix/fpioa.html">
            
                <a href="../libs/Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../libs/Maix/gpio.html">
            
                <a href="../libs/Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../libs/Maix/kpu.html">
            
                <a href="../libs/Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../libs/Maix/fft.html">
            
                <a href="../libs/Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../libs/Maix/i2s.html">
            
                <a href="../libs/Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../libs/Maix/audio.html">
            
                <a href="../libs/Maix/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../libs/Maix/freq.html">
            
                <a href="../libs/Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../libs/Maix/utils.html">
            
                <a href="../libs/Maix/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../libs/builtin_py/">
            
                <a href="../libs/builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../libs/builtin_py/fm.html">
            
                <a href="../libs/builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../libs/builtin_py/board_info.html">
            
                <a href="../libs/builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../libs/machine_vision/">
            
                <a href="../libs/machine_vision/">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../libs/machine_vision/lcd.html">
            
                <a href="../libs/machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../libs/machine_vision/sensor.html">
            
                <a href="../libs/machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../libs/machine_vision/image.html">
            
                <a href="../libs/machine_vision/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../libs/machine_vision/video.html">
            
                <a href="../libs/machine_vision/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../libs/peripheral_modules/">
            
                <a href="../libs/peripheral_modules/">
            
                    
                    Peripheral modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../libs/peripheral_modules/touchscreen.html">
            
                <a href="../libs/peripheral_modules/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../libs/peripheral_modules/ultrasonic.html">
            
                <a href="../libs/peripheral_modules/ultrasonic.html">
            
                    
                    modules.ultrasonic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../libs/peripheral_modules/ws2812.html">
            
                <a href="../libs/peripheral_modules/ws2812.html">
            
                    
                    modules.ws2812
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../libs/peripheral_modules/htpa.html">
            
                <a href="../libs/peripheral_modules/htpa.html">
            
                    
                    modules.htpa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../libs/peripheral_modules/grove_chainable_rgb_led.html">
            
                <a href="../libs/peripheral_modules/grove_chainable_rgb_led.html">
            
                    
                    Grove RGB LED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../application/">
            
                <a href="../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../application/pye.html">
            
                <a href="../application/pye.html">
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../application/nes.html">
            
                <a href="../application/nes.html">
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../application/lvgl.html">
            
                <a href="../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced 1 - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../advanced/compile.html">
            
                <a href="../advanced/compile.html">
            
                    
                    Custom Firmware-Compile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../advanced/code_struct.html">
            
                <a href="../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../advanced/pack_fs.html">
            
                <a href="../advanced/pack_fs.html">
            
                    
                    Pack SPIFFS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Demo scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.2" data-path="Q_A.html">
            
                <a href="Q_A.html">
            
                    
                    Q&A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../contribute/doc_convention.html">
            
                <a href="../contribute/doc_convention.html">
            
                    
                    Doc convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../contribute/code_convention.html">
            
                <a href="../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="open_projects.html">
            
                <a href="open_projects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Q&A</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#maixpy-frequently-asked-questions"><b> </b>MaixPy Frequently Asked Questions</a></li><ul><li><span class="title-icon "></span><a href="#what-are-the-similarities-and-differences-between-maixpy-and-c-development-how-do-i-choose"><b>1. </b>What are the similarities and differences between MaixPy and C development, how do I choose</a></li><li><span class="title-icon "></span><a href="#maixpy-ide-cannot-successfully-connect-to-the-development-board"><b>2. </b>MaixPy IDE cannot successfully connect to the development board</a></li><li><span class="title-icon "></span><a href="#the-document-web-page-cannot-be-opened-it-is-slow"><b>3. </b>The document web page cannot be opened, it is slow</a></li><li><span class="title-icon "></span><a href="#download-station-file-download-speed-is-slow-the-file-cannot-be-downloaded"><b>4. </b>Download station file download speed is slow, the file cannot be downloaded</a></li><li><span class="title-icon "></span><a href="#micro-sd-card-cannot-be-read"><b>5. </b>Micro SD card cannot be read</a></li><li><span class="title-icon "></span><a href="#why-is-the-ide-frame-rate-lowered-a-lot"><b>6. </b>Why is the IDE frame rate lowered a lot?</a></li><li><span class="title-icon "></span><a href="#why-the-preview-camera-image-on-the-ide-is-blurry"><b>7. </b>Why the preview camera image on the IDE is blurry</a></li><li><span class="title-icon "></span><a href="#how-to-increase-the-camera-frame-rate"><b>8. </b>How to increase the camera frame rate</a></li></ul></ul></div><a href="#maixpy-frequently-asked-questions" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="maixpy-frequently-asked-questions"><a name="maixpy-frequently-asked-questions" class="anchor-navigation-ex-anchor" href="#maixpy-frequently-asked-questions"><i class="fa fa-link" aria-hidden="true"></i></a> MaixPy Frequently Asked Questions</h1>
<h2 id="what-are-the-similarities-and-differences-between-maixpy-and-c-development-how-do-i-choose"><a name="what-are-the-similarities-and-differences-between-maixpy-and-c-development-how-do-i-choose" class="anchor-navigation-ex-anchor" href="#what-are-the-similarities-and-differences-between-maixpy-and-c-development-how-do-i-choose"><i class="fa fa-link" aria-hidden="true"></i></a>1. What are the similarities and differences between MaixPy and C development, how do I choose</h2>
<p>MaixPy is a scripting language based on Micropython, which does not require compilation and is parsed at runtime. It is easier and more convenient to write, but the runtime is not as good as the C language.
So if you are fast verification, novice, only python, less hair, etc., you can use MaixPy; you can use C language for the pursuit of extreme performance efficiency or familiar with C</p>
<h2 id="maixpy-ide-cannot-successfully-connect-to-the-development-board"><a name="maixpy-ide-cannot-successfully-connect-to-the-development-board" class="anchor-navigation-ex-anchor" href="#maixpy-ide-cannot-successfully-connect-to-the-development-board"><i class="fa fa-link" aria-hidden="true"></i></a>2. MaixPy IDE cannot successfully connect to the development board</h2>
<ul>
<li>Check if the serial port is occupied</li>
<li>After clicking the connection, do not use it with the terminal tool at the same time, otherwise the serial port will be occupied and cannot be opened</li>
<li>If you have been unable to connect successfully, check:<ul>
<li>Please check if the development board model is wrong;</li>
<li>Observe whether the screen of the development board has changed. If there is no response, it may be that the serial port is selected incorrectly;</li>
<li>Try to upgrade to the latest <a href="http://cn.dl.sipeed.com/MAIX/MaixPy/release/master" target="_blank">master branch firmware</a>, and the latest MaixPy IDE software</li>
</ul>
</li>
</ul>
<h2 id="the-document-web-page-cannot-be-opened-it-is-slow"><a name="the-document-web-page-cannot-be-opened-it-is-slow" class="anchor-navigation-ex-anchor" href="#the-document-web-page-cannot-be-opened-it-is-slow"><i class="fa fa-link" aria-hidden="true"></i></a>3. The document web page cannot be opened, it is slow</h2>
<p>If some pages cannot be accessed, please check the URL (path) is correct, you can return to the homepage (<code>maixpy.sipeed.com</code>) and enter again.</p>
<p>For example, this URL is caused by clicking too fast:
<code>`
http://localhost:4000/zh/zh/get_started/how_to_read.html</code> <code>The correct URL should be:
`` </code>
<a href="http://localhost:4000/zh/get_started/how_to_read.html" target="_blank">http://localhost:4000/zh/get_started/how_to_read.html</a>
<code>` </code></p>
<p>In addition, you can try another network line, such as hanging a proxy, or trying mobile phone traffic.</p>
<h2 id="download-station-file-download-speed-is-slow-the-file-cannot-be-downloaded"><a name="download-station-file-download-speed-is-slow-the-file-cannot-be-downloaded" class="anchor-navigation-ex-anchor" href="#download-station-file-download-speed-is-slow-the-file-cannot-be-downloaded"><i class="fa fa-link" aria-hidden="true"></i></a>4. Download station file download speed is slow, the file cannot be downloaded</h2>
<p>If you experience slow download speed on the dl.sipeed.com download site, you can use the domestic synchronization server cn.dl.sipeed.com to download, the path is the same, and sync once a day;
Some files provide CDN download links, which will be faster. For example, the IDE has a description in readme.txt</p>
<h2 id="micro-sd-card-cannot-be-read"><a name="micro-sd-card-cannot-be-read" class="anchor-navigation-ex-anchor" href="#micro-sd-card-cannot-be-read"><i class="fa fa-link" aria-hidden="true"></i></a>5. Micro SD card cannot be read</h2>
<p>Format Micro SD to FAT format(not FAT32), and try again.</p>
<p>At present the hardware can only support SPI protocol reading, try to buy a formal card</p>
<p>For example: The two cards on the left in the figure below are not supported by the MaixPy driver, the middle and right are supported, but the class10 card in the middle is the fastest (up to 128GB available)</p>
<blockquote>
<p>In addition, I tested several SanDisk, Kingston, Samsung cards purchased online, and found that one Samsung card is unusable</p>
</blockquote>
<p><a href="../../assets/TF.png" data-lightbox="5b604461-2a3e-49fa-aac9-fe46460b3913" data-title=""><img src="../../assets/TF.png" alt=""></a></p>
<h2 id="why-is-the-ide-frame-rate-lowered-a-lot"><a name="why-is-the-ide-frame-rate-lowered-a-lot" class="anchor-navigation-ex-anchor" href="#why-is-the-ide-frame-rate-lowered-a-lot"><i class="fa fa-link" aria-hidden="true"></i></a>6. Why is the IDE frame rate lowered a lot?</h2>
<p>The K210 has no USB peripherals, so it can only communicate with the IDE using a serial port, which is not as fast as a USB device, so it will affect the frame rate. You can turn off the camera preview of the IDE.</p>
<h2 id="why-the-preview-camera-image-on-the-ide-is-blurry"><a name="why-the-preview-camera-image-on-the-ide-is-blurry" class="anchor-navigation-ex-anchor" href="#why-the-preview-camera-image-on-the-ide-is-blurry"><i class="fa fa-link" aria-hidden="true"></i></a>7. Why the preview camera image on the IDE is blurry</h2>
<p>The K210 has no USB peripherals, so it can only communicate with the IDE using a serial port. The speed is not as fast as a USB device. Therefore, the pictures are compressed. If you need to see a clear image, please see it on the screen of the development board, or save it as a picture and transfer it to the computer for viewing</p>
<h2 id="how-to-increase-the-camera-frame-rate"><a name="how-to-increase-the-camera-frame-rate" class="anchor-navigation-ex-anchor" href="#how-to-increase-the-camera-frame-rate"><i class="fa fa-link" aria-hidden="true"></i></a>8. How to increase the camera frame rate</h2>
<ul>
<li>Change to a better camera, for example <code>ov7740</code> will have a higher frame rate than<code>ov2640</code>. But the premise is that the camera circuit must be compatible with the circuit of the development board</li>
<li>Increase the camera clock frequency(<code>sensor.reset(freq=)</code>), but be careful not to be too high, it will make the picture worse</li>
<li>You can compile the source code yourself, turn on the camera&apos;s double buffering option (by default), and <code>sensor.reset (dual_buff = True)</code>, the frame rate will increase, but the corresponding memory will also increase (about 384KiB)</li>
</ul>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-11-26 20:02:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../contribute/" class="navigation navigation-next navigation-unique" aria-label="Next page: Contribute">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Q&A","level":"6.2","depth":1,"next":{"title":"Contribute","level":"6.3","depth":1,"path":"contribute/README.md","ref":"contribute/README.md","articles":[{"title":"Doc convention","level":"6.3.1","depth":2,"path":"contribute/doc_convention.md","ref":"contribute/doc_convention.md","articles":[]},{"title":"Code convention","level":"6.3.2","depth":2,"path":"contribute/code_convention.md","ref":"contribute/code_convention.md","articles":[]}]},"previous":{"title":"Demo scripts","level":"6.1","depth":1,"url":"https://github.com/sipeed/MaixPy_scripts","ref":"https://github.com/sipeed/MaixPy_scripts","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","-search-title","terminal","search-pro","expandable-chapters","chapter-fold","tbfed-pagefooter","anchor-navigation-ex","puml","popup","lightbox","auto-scroll-table","hide-element","todo","anchorjs","sharing","prism","-highlight","prism-themes","edit-link","ga","hide-element","pageview-count","collapsible-chapters"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"github":{"url":"https://github.com/sipeed/MaixPy"},"puml":{},"todo":{},"search-pro":{},"search":{"maxIndexSize":1000000000},"collapsible-chapters":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000000},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"others/Q_A.md","mtime":"2020-11-26T12:02:14.408Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-26T12:03:10.728Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

