
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PWM · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spi.html" />
    
    
    <link rel="prev" href="i2c.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../others/what_maix_do.html">
            
                <a href="../../others/what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    Before read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    Get Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../get_started/prepare_knowledge.html">
            
                <a href="../../get_started/prepare_knowledge.html">
            
                    
                    Prepare knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../get_started/install_driver.html">
            
                <a href="../../get_started/install_driver.html">
            
                    
                    Install driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    Upgrade firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../get_started/serial_tools.html">
            
                <a href="../../get_started/serial_tools.html">
            
                    
                    terminal tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../../get_started/maixpyide.html">
            
                <a href="../../get_started/maixpyide.html">
            
                    
                    Install MaixPyIDE(optional)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../get_started/edit_file.html">
            
                <a href="../../get_started/edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    Upload script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../get_started/boot.html">
            
                <a href="../../get_started/boot.html">
            
                    
                    Auto start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../standard/">
            
                <a href="../standard/">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../standard/cmath.html">
            
                <a href="../standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../standard/gc.html">
            
                <a href="../standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../standard/math.html">
            
                <a href="../standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../standard/sys.html">
            
                <a href="../standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../standard/ubinascii.html">
            
                <a href="../standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../standard/ucollections.html">
            
                <a href="../standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../standard/uctypes.html">
            
                <a href="../standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../standard/uerrno.html">
            
                <a href="../standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../standard/uhashlib.html">
            
                <a href="../standard/uhashlib.html">
            
                    
                    uhashlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../standard/uheapq.html">
            
                <a href="../standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../standard/ujson.html">
            
                <a href="../standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../standard/uos.html">
            
                <a href="../standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../standard/ure.html">
            
                <a href="../standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../standard/uselect.html">
            
                <a href="../standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../standard/usocket.html">
            
                <a href="../standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../standard/ustruct.html">
            
                <a href="../standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../standard/utime.html">
            
                <a href="../standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="../standard/uzlib.html">
            
                <a href="../standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.2" data-path="pwm.html">
            
                <a href="pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Maix/fpioa.html">
            
                <a href="../Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Maix/gpio.html">
            
                <a href="../Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../Maix/kpu.html">
            
                <a href="../Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../Maix/fft.html">
            
                <a href="../Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../Maix/i2s.html">
            
                <a href="../Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../Maix/audio.html">
            
                <a href="../Maix/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../Maix/freq.html">
            
                <a href="../Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../Maix/utils.html">
            
                <a href="../Maix/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../builtin_py/">
            
                <a href="../builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../builtin_py/fm.html">
            
                <a href="../builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../builtin_py/board_info.html">
            
                <a href="../builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../machine_vision/">
            
                <a href="../machine_vision/">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../machine_vision/lcd.html">
            
                <a href="../machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../machine_vision/sensor.html">
            
                <a href="../machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../machine_vision/image.html">
            
                <a href="../machine_vision/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../machine_vision/video.html">
            
                <a href="../machine_vision/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../peripheral_modules/">
            
                <a href="../peripheral_modules/">
            
                    
                    Peripheral modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../peripheral_modules/touchscreen.html">
            
                <a href="../peripheral_modules/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../peripheral_modules/ultrasonic.html">
            
                <a href="../peripheral_modules/ultrasonic.html">
            
                    
                    modules.ultrasonic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../peripheral_modules/ws2812.html">
            
                <a href="../peripheral_modules/ws2812.html">
            
                    
                    modules.ws2812
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../peripheral_modules/htpa.html">
            
                <a href="../peripheral_modules/htpa.html">
            
                    
                    modules.htpa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../peripheral_modules/grove_chainable_rgb_led.html">
            
                <a href="../peripheral_modules/grove_chainable_rgb_led.html">
            
                    
                    Grove RGB LED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../application/">
            
                <a href="../../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../../application/pye.html">
            
                <a href="../../application/pye.html">
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../../application/nes.html">
            
                <a href="../../application/nes.html">
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../../application/lvgl.html">
            
                <a href="../../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced 1 - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../advanced/compile.html">
            
                <a href="../../advanced/compile.html">
            
                    
                    Custom Firmware-Compile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../advanced/code_struct.html">
            
                <a href="../../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../advanced/pack_fs.html">
            
                <a href="../../advanced/pack_fs.html">
            
                    
                    Pack SPIFFS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Demo scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../../others/Q_A.html">
            
                <a href="../../others/Q_A.html">
            
                    
                    Q&A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    Doc convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PWM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#machinepwm"><b> </b>machine.PWM</a></li><ul><li><span class="title-icon "></span><a href="#constructor_function%20Object()%20%7B%20[native%20code]%20%7D"><b>1. </b>Constructor</a></li><ul><li><span class="title-icon "></span><a href="#parameters"><b>1.1. </b>Parameters</a></li></ul><li><span class="title-icon "></span><a href="#method"><b>2. </b>Method</a></li><ul><li><span class="title-icon "></span><a href="#init"><b>2.1. </b>init</a></li><li><span class="title-icon "></span><a href="#freq"><b>2.2. </b>freq</a></li><li><span class="title-icon "></span><a href="#duty"><b>2.3. </b>duty</a></li><li><span class="title-icon "></span><a href="#enable"><b>2.4. </b>enable</a></li><li><span class="title-icon "></span><a href="#disable"><b>2.5. </b>disable</a></li><li><span class="title-icon "></span><a href="#deinit----del--"><b>2.6. </b>deinit / \  del \ </a></li></ul><li><span class="title-icon "></span><a href="#constants"><b>3. </b>Constants</a></li><li><span class="title-icon "></span><a href="#examples_1"><b>4. </b>Examples</a></li><ul><li><span class="title-icon "></span><a href="#routine-1-breathing-light"><b>4.1. </b>Routine 1 (breathing light)</a></li><li><span class="title-icon "></span><a href="#routine-2"><b>4.2. </b>Routine 2</a></li></ul></ul></ul></div><a href="#machinepwm" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="machinepwm"><a name="machinepwm" class="anchor-navigation-ex-anchor" href="#machinepwm"><i class="fa fa-link" aria-hidden="true"></i></a> machine.PWM</h1>
<p>PWM: Pulse width modulation module, hardware-supported PWM, can specify any pin (0 to 47 pins)</p>
<p>Each PWM depends on a timer, that is, when the timer is bound to the PWM function, it cannot be used as an ordinary timer. Because there are 3 timers and each timer has 4 channels, that is, a maximum of 12 PWM waveforms can be generated at the same time.</p>
<h2 id="constructor_function Object() { [native code] }"><a name="constructor_function Object() { [native code] }" class="anchor-navigation-ex-anchor" href="#constructor_function%20Object()%20%7B%20[native%20code]%20%7D"><i class="fa fa-link" aria-hidden="true"></i></a>1. Constructor</h2>
<p><code>`python
class machine.PWM (tim, freq, duty, pin, enable = True)</code> `</p>
<p>Create a new PWM object with the specified parameters</p>
<h3 id="parameters"><a name="parameters" class="anchor-navigation-ex-anchor" href="#parameters"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Parameters</h3>
<ul>
<li><code>tim</code>: Each PWM relies on a timer to generate a waveform, so a timer object needs to be passed here. The timer ID and channel number must be specified when the timer object is initialized.</li>
<li><code>freq</code>: PWM waveform frequency</li>
<li><code>duty</code>: PWM duty cycle, refers to the percentage of high level in the entire cycle, value: [0,100]</li>
<li><code>[pin]</code>: PWM output pin. Instead of setting it, use [fm] (../ builtin_py / fm.md) to manage the pin mapping uniformly.</li>
<li><code>enable</code>: Whether to start generating the waveform immediately, the default bit<code>True</code>, and to start generating the PWM waveform on the specified pin immediately after the object is generated</li>
</ul>
<h2 id="method"><a name="method" class="anchor-navigation-ex-anchor" href="#method"><i class="fa fa-link" aria-hidden="true"></i></a>2. Method</h2>
<h3 id="init"><a name="init" class="anchor-navigation-ex-anchor" href="#init"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. init</h3>
<p>Constructor-like</p>
<p><code>`python
PWM.init (tim, freq, duty, pin, enable = True)</code> `</p>
<h4 id="parameters_1"><a name="parameters_1" class="anchor-navigation-ex-anchor" href="#parameters_1"><i class="fa fa-link" aria-hidden="true"></i></a>parameters</h4>
<p>Same as constructor</p>
<h4 id="return-value"><a name="return-value" class="anchor-navigation-ex-anchor" href="#return-value"><i class="fa fa-link" aria-hidden="true"></i></a>return value</h4>
<p>no</p>
<h3 id="freq"><a name="freq" class="anchor-navigation-ex-anchor" href="#freq"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. freq</h3>
<p>Get or set the PWM frequency</p>
<p><code>`python
PWM.freq (freq)</code> `</p>
<h4 id="parameters_2"><a name="parameters_2" class="anchor-navigation-ex-anchor" href="#parameters_2"><i class="fa fa-link" aria-hidden="true"></i></a>parameters</h4>
<ul>
<li><code>freq</code>: PWM frequency, optional parameter, if no parameter is passed, the step setting only returns the current frequency value</li>
</ul>
<h4 id="return-value_1"><a name="return-value_1" class="anchor-navigation-ex-anchor" href="#return-value_1"><i class="fa fa-link" aria-hidden="true"></i></a>return value</h4>
<p>Actual PWM frequency currently set</p>
<h3 id="duty"><a name="duty" class="anchor-navigation-ex-anchor" href="#duty"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. duty</h3>
<p>Gets or sets the PWM duty cycle</p>
<p><code>`python
PWM.duty (duty)</code> `</p>
<h4 id="parameters_3"><a name="parameters_3" class="anchor-navigation-ex-anchor" href="#parameters_3"><i class="fa fa-link" aria-hidden="true"></i></a>parameters</h4>
<ul>
<li><code>duty</code>: PWM duty cycle is optional. If no parameter is passed, the step setting only returns the current duty cycle value.</li>
</ul>
<h4 id="return-value_2"><a name="return-value_2" class="anchor-navigation-ex-anchor" href="#return-value_2"><i class="fa fa-link" aria-hidden="true"></i></a>return value</h4>
<p>PWM duty cycle value currently set</p>
<h3 id="enable"><a name="enable" class="anchor-navigation-ex-anchor" href="#enable"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. enable</h3>
<p>Enable PWM output to generate waveform immediately on specified pin</p>
<p><code>`python
PWM.enable ()</code> `</p>
<h4 id="parameters_4"><a name="parameters_4" class="anchor-navigation-ex-anchor" href="#parameters_4"><i class="fa fa-link" aria-hidden="true"></i></a>parameters</h4>
<p>no</p>
<h4 id="return-value_3"><a name="return-value_3" class="anchor-navigation-ex-anchor" href="#return-value_3"><i class="fa fa-link" aria-hidden="true"></i></a>return value</h4>
<p>no</p>
<h3 id="disable"><a name="disable" class="anchor-navigation-ex-anchor" href="#disable"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. disable</h3>
<p>Disable PWM output, no longer generate waveforms at specified pins</p>
<p><code>`python
PWM.disable ()</code> `</p>
<h4 id="parameters_5"><a name="parameters_5" class="anchor-navigation-ex-anchor" href="#parameters_5"><i class="fa fa-link" aria-hidden="true"></i></a>parameters</h4>
<p>no</p>
<h4 id="return-value_4"><a name="return-value_4" class="anchor-navigation-ex-anchor" href="#return-value_4"><i class="fa fa-link" aria-hidden="true"></i></a>return value</h4>
<p>no</p>
<h3 id="deinit----del--"><a name="deinit----del--" class="anchor-navigation-ex-anchor" href="#deinit----del--"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. deinit / \  del \ </h3>
<p>Unregister the PWM hardware, release the occupied resources, and shut down the PWM clock</p>
<p><code>`python
PWM.deinit ()</code> `</p>
<h4 id="parameters_6"><a name="parameters_6" class="anchor-navigation-ex-anchor" href="#parameters_6"><i class="fa fa-link" aria-hidden="true"></i></a>parameters</h4>
<p>no</p>
<h4 id="return-value_5"><a name="return-value_5" class="anchor-navigation-ex-anchor" href="#return-value_5"><i class="fa fa-link" aria-hidden="true"></i></a>return value</h4>
<p>no</p>
<h4 id="examples"><a name="examples" class="anchor-navigation-ex-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>Examples</h4>
<p><code>`python
pwm.deinit ()</code> <code>or
`` </code>python
del pwm
<code>` </code></p>
<h2 id="constants"><a name="constants" class="anchor-navigation-ex-anchor" href="#constants"><i class="fa fa-link" aria-hidden="true"></i></a>3. Constants</h2>
<p>no</p>
<h2 id="examples_1"><a name="examples_1" class="anchor-navigation-ex-anchor" href="#examples_1"><i class="fa fa-link" aria-hidden="true"></i></a>4. Examples</h2>
<h3 id="routine-1-breathing-light"><a name="routine-1-breathing-light" class="anchor-navigation-ex-anchor" href="#routine-1-breathing-light"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. Routine 1 (breathing light)</h3>
<p><code>` </code>python
from machine import Timer, PWM
import time
from fpioa_manager import board_info</p>
<p>tim = Timer (Timer.TIMER0, Timer.CHANNEL0, mode = Timer.MODE_PWM)
ch = PWM (tim, freq = 500000, duty = 50, pin = board_info.LED_G)
duty = 0
dir = True
while True:
    if dir:
        duty + = 10
    else:
        duty-= 10
    if duty&gt; 100:
        duty = 100
        dir = False
    elif duty &lt;0:
        duty = 0
        dir = True
    time.sleep (0.05)
    ch.duty (duty)
<code>` </code></p>
<h3 id="routine-2"><a name="routine-2" class="anchor-navigation-ex-anchor" href="#routine-2"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. Routine 2</h3>
<p><code>` </code>python
import time
import machine
from fpioa_manager import board_info</p>
<p>tim = machine.Timer (machine.Timer.TIMER0, machine.Timer.CHANNEL0, mode = machine.Timer.MODE_PWM)
ch0 = machine.PWM (tim, freq = 3000000, duty = 20, pin = board_info.LED_G, enable = False)
ch0.enable ()
time.sleep (3)
ch0.freq (2000000)
print (&quot;freq:&quot;, ch0.freq ())
ch0.duty (60)
time.sleep (3)
ch0.disable ()
<code>` </code></p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-11-26 20:02:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="i2c.html" class="navigation navigation-prev " aria-label="Previous page: I2C">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spi.html" class="navigation navigation-next " aria-label="Next page: SPI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PWM","level":"4.2.2","depth":2,"next":{"title":"SPI","level":"4.2.3","depth":2,"path":"libs/machine/spi.md","ref":"libs/machine/spi.md","articles":[]},"previous":{"title":"I2C","level":"4.2.1","depth":2,"path":"libs/machine/i2c.md","ref":"libs/machine/i2c.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","-search-title","terminal","search-pro","expandable-chapters","chapter-fold","tbfed-pagefooter","anchor-navigation-ex","puml","popup","lightbox","auto-scroll-table","hide-element","todo","anchorjs","sharing","prism","-highlight","prism-themes","edit-link","ga","hide-element","pageview-count","collapsible-chapters"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"github":{"url":"https://github.com/sipeed/MaixPy"},"puml":{},"todo":{},"search-pro":{},"search":{"maxIndexSize":1000000000},"collapsible-chapters":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000000},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"libs/machine/pwm.md","mtime":"2020-11-26T12:02:14.408Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-26T12:03:10.728Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

