
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Timer · MaixPy 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="uart.html" />
    
    
    <link rel="prev" href="spi.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
<nav role="navigation" class="autoshow">
    <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png"
                    height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span
                    style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span
                            style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span
                            style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>
        
        
        
        
        <li><a href="http://blog.sipeed.com" class="btn"><i></i>博客</a></li>
        
        
        
        <li><a href="https://bbs.sipeed.com/" class="btn"><i></i>论坛</a></li>
        
        
        
        <li>
            <a href="#" class="btn"><i></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn">源码</a></li>
                
            </ul>
        </li>
        
        
    </ul>
</nav>

            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../what_maix_do.html">
            
                <a href="../../what_maix_do.html">
            
                    
                    MaixPy 能做哪些事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../maixpy_history.html">
            
                <a href="../../maixpy_history.html">
            
                    
                    MaixPy 发展历程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../thanks.html">
            
                <a href="../../thanks.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">入门必看指南</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../how_to_read.html">
            
                <a href="../../how_to_read.html">
            
                    
                    如何正确阅读本文 (重要！！！)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../how_to_ask.html">
            
                <a href="../../how_to_ask.html">
            
                    
                    如何优雅提问 (重要！！！)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    开发板和配件选购指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../develop_kit_board/get_hardware.html">
            
                <a href="../../develop_kit_board/get_hardware.html">
            
                    
                    开发板选购指南(对比)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" >
            
                <span>
            
                    
                    开发板介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.2.1" data-path="../../develop_kit_board/maix_dock.html">
            
                <a href="../../develop_kit_board/maix_dock.html">
            
                    
                    Maix Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.2" data-path="../../develop_kit_board/maix_bit.html">
            
                <a href="../../develop_kit_board/maix_bit.html">
            
                    
                    Maix Bit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.3" data-path="../../develop_kit_board/maix_amigo.html">
            
                <a href="../../develop_kit_board/maix_amigo.html">
            
                    
                    Maix Amigo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.4" data-path="../../develop_kit_board/maix_duino.html">
            
                <a href="../../develop_kit_board/maix_duino.html">
            
                    
                    Maix Duino
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.5" data-path="../../develop_kit_board/maix_cube.html">
            
                <a href="../../develop_kit_board/maix_cube.html">
            
                    
                    Maix Cube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.6" data-path="../../develop_kit_board/maix_go.html">
            
                <a href="../../develop_kit_board/maix_go.html">
            
                    
                    Maix Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2.7" data-path="../../develop_kit_board/maix_nano.html">
            
                <a href="../../develop_kit_board/maix_nano.html">
            
                    
                    Maix Nano
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3.3" >
            
                <span>
            
                    
                    外设模组（配件）
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.3.1" data-path="../../modules/sp_mode/README.md">
            
                <span>
            
                    
                    SP-MOD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.2" data-path="../../modules/grove/">
            
                <a href="../../modules/grove/">
            
                    
                    Grove
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3.3" data-path="../../modules/others/">
            
                <a href="../../modules/others/">
            
                    
                    其它
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    基础知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../../get_started/knowledge_micropython.html">
            
                <a href="../../get_started/knowledge_micropython.html">
            
                    
                    MaixPy 语法基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../../get_started/knowledge_git_github.html">
            
                <a href="../../get_started/knowledge_git_github.html">
            
                    
                    git 和 github
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../../get_started/knowledge_image.html">
            
                <a href="../../get_started/knowledge_image.html">
            
                    
                    MaixPy 图像基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../../get_started/knowledge_audio.html">
            
                <a href="../../get_started/knowledge_audio.html">
            
                    
                    MaixPy 音频基础知识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <span>
            
                    
                    开发环境准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../../get_started/env_install_driver.html">
            
                <a href="../../get_started/env_install_driver.html">
            
                    
                    安装驱动
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1.1" data-path="../../get_started/install_driver/dock.html">
            
                <a href="../../get_started/install_driver/dock.html">
            
                    
                    Maix Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.2" >
            
                <span>
            
                    
                    [Maix Bit]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.3" >
            
                <span>
            
                    
                    [Maix Amigo]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.4" >
            
                <span>
            
                    
                    [Maix Cube]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.5" >
            
                <span>
            
                    
                    [Maix Go]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.1.6" >
            
                <span>
            
                    
                    [Maix Nano]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5.2" data-path="../../get_started/upgrade_maixpy_firmware.html">
            
                <a href="../../get_started/upgrade_maixpy_firmware.html">
            
                    
                    更新 MaixPy 固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.3" data-path="../../get_started/env_serial_tools.html">
            
                <a href="../../get_started/env_serial_tools.html">
            
                    
                    使用串口终端工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.4" data-path="../../get_started/env_maixpyide.html">
            
                <a href="../../get_started/env_maixpyide.html">
            
                    
                    MaixPy IDE 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5" >
            
                <span>
            
                    
                    [更新 WIFI 模块固件]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.5.1" data-path="../../get_started/upgrade_esp32_firmware.html">
            
                <a href="../../get_started/upgrade_esp32_firmware.html">
            
                    
                    更新板载 ESP32 固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5.5.2" data-path="../../get_started/upgrade_esp8285_firmware.html">
            
                <a href="../../get_started/upgrade_esp8285_firmware.html">
            
                    
                    更新板载 ESP8285 固件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <span>
            
                    
                    上手
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../../get_started/get_started_power_on.html">
            
                <a href="../../get_started/get_started_power_on.html">
            
                    
                    上电
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../../get_started/get_started_cam_lcd.html">
            
                <a href="../../get_started/get_started_cam_lcd.html">
            
                    
                    第一个程序: 使用屏幕和摄像头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../../get_started/get_started_led_blink.html">
            
                <a href="../../get_started/get_started_led_blink.html">
            
                    
                    第二个程序: 点亮 LED
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../../get_started/get_started_fs.html">
            
                <a href="../../get_started/get_started_fs.html">
            
                    
                    文件系统介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../../get_started/get_started_edit_file.html">
            
                <a href="../../get_started/get_started_edit_file.html">
            
                    
                    编辑并运行脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.6" data-path="../../get_started/get_started_upload_script.html">
            
                <a href="../../get_started/get_started_upload_script.html">
            
                    
                    上传脚本到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.7" data-path="../../get_started/get_started_boot.html">
            
                <a href="../../get_started/get_started_boot.html">
            
                    
                    开机自动运行脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.8" >
            
                <span>
            
                    
                    [开发板配置文件]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.9" data-path="../../get_started/maixpy_get_started_video.html">
            
                <a href="../../get_started/maixpy_get_started_video.html">
            
                    
                    上手视频教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <span>
            
                    
                    固件定制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../../firmware/why_customize_firware.html">
            
                <a href="../../firmware/why_customize_firware.html">
            
                    
                    为什么需要定制固件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../../firmware/online_compile.html">
            
                <a href="../../firmware/online_compile.html">
            
                    
                    在线编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="../../firmware/compile.html">
            
                <a href="../../firmware/compile.html">
            
                    
                    源码编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MaixPy 手把手教程</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../course/readme.html">
            
                <a href="../../course/readme.html">
            
                    
                    教程说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    基本图像处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    图像获取和显示
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1.1" data-path="../../course/basic/image/get_images.md">
            
                <span>
            
                    
                    图像获取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.1.2" data-path="../../course/basic/image/display_images.md">
            
                <span>
            
                    
                    图像显示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../course/basic/image/vary.md">
            
                <span>
            
                    
                    MaixPy 图像及常用操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../course/basic/image/draw.md">
            
                <span>
            
                    
                    基本画图、写字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../course/basic/image/acc_image_deal.md">
            
                <span>
            
                    
                    硬件加速的图像处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    MaixPy AI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../course/ai/basic/dnn_basic.html">
            
                <a href="../../course/ai/basic/dnn_basic.html">
            
                    
                    深度神经网络基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../course/ai/basic/maixpy_hardware_ai_basic.html">
            
                <a href="../../course/ai/basic/maixpy_hardware_ai_basic.html">
            
                    
                    MaixPy AI 硬件加速基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" >
            
                <span>
            
                    
                    图像处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.3.1" data-path="../../course/ai/image/face_detect.html">
            
                <a href="../../course/ai/image/face_detect.html">
            
                    
                    人脸检测
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.2" data-path="../../course/ai/image/1000_type_classifier.html">
            
                <a href="../../course/ai/image/1000_type_classifier.html">
            
                    
                    1000 种物体分类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.3" data-path="../../course/ai/image/face_recognization.html">
            
                <a href="../../course/ai/image/face_recognization.html">
            
                    
                    人脸识别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3.4" data-path="../../course/ai/image/self_learn_classifier.html">
            
                <a href="../../course/ai/image/self_learn_classifier.html">
            
                    
                    自学习分类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3.4" >
            
                <span>
            
                    
                    音频处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.4.1" data-path="../../course/speech/recognizer_cnn.html">
            
                <a href="../../course/speech/recognizer_cnn.html">
            
                    
                    语音识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    模型训练
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" >
            
                <span>
            
                    
                    训练自己的分类和检测模型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1.1" data-path="../../course/ai/train/maixhub.html">
            
                <a href="../../course/ai/train/maixhub.html">
            
                    
                    MaixHub 云端训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.1.2" data-path="../../course/ai/train/local.html">
            
                <a href="../../course/ai/train/local.html">
            
                    
                    本地训练
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
                <span>
            
                    
                    传统算法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" >
            
                <span>
            
                    
                    图像处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1.1" >
            
                <span>
            
                    
                    寻找色块
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.1.2" data-path="../../course/image/qrcode.md">
            
                <span>
            
                    
                    二维码识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5.2" >
            
                <span>
            
                    
                    音频处理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.2.1" >
            
                <span>
            
                    
                    [FFT频谱图]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.2" >
            
                <span>
            
                    
                    [声场成像]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2.3" data-path="../../course/speech/recognizer_mfcc.html">
            
                <a href="../../course/speech/recognizer_mfcc.html">
            
                    
                    关键词识别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
                <span>
            
                    
                    [外设]
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" >
            
                <span>
            
                    
                    [片上外设]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" >
            
                <span>
            
                    
                    SP-MOD
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.2.1" >
            
                <span>
            
                    
                    [Weather 天气模块]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.2" >
            
                <span>
            
                    
                    [TOF 镜头]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2.3" >
            
                <span>
            
                    
                    [SSD1306 OLED]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.3" >
            
                <span>
            
                    
                    Grove
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.3.1" >
            
                <span>
            
                    
                    [超声波]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.2" >
            
                <span>
            
                    
                    [RGB LED 链]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3.3" >
            
                <span>
            
                    
                    [ws2812 灯条]
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6.4" >
            
                <span>
            
                    
                    更多外设
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.4.1" data-path="../../develop_kit_board/module_microphone.html">
            
                <a href="../../develop_kit_board/module_microphone.html">
            
                    
                    Sipeed 麦克风阵列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4.2" >
            
                <span>
            
                    
                    [双摄模块]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4.3" >
            
                <span>
            
                    
                    [MLX90640 串口红外镜头模块]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4.4" >
            
                <span>
            
                    
                    [HTPA 红外镜头]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4.5" >
            
                <span>
            
                    
                    [舵机]
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4.6" >
            
                <span>
            
                    
                    ESP32 ADC
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
                <span>
            
                    
                    更多功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" >
            
                <span>
            
                    
                    系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1.1" data-path="../../course/others/system.html">
            
                <a href="../../course/others/system.html">
            
                    
                    主频、复位等
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.2" data-path="../../course/others/mem.html">
            
                <a href="../../course/others/mem.html">
            
                    
                    内存配置与查看
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.1.3" data-path="../../course/others/flash.html">
            
                <a href="../../course/others/flash.html">
            
                    
                    Flash 分区表
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.2" >
            
                <span>
            
                    
                    GUI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.2.1" data-path="../../course/others/maixui.html">
            
                <a href="../../course/others/maixui.html">
            
                    
                    Maix UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2.2" data-path="../../course/others/lvgl.html">
            
                <a href="../../course/others/lvgl.html">
            
                    
                    Lvgl
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2.3" data-path="../../course/others/pye.html">
            
                <a href="../../course/others/pye.html">
            
                    
                    编辑器 pye
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.3" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.3.1" data-path="../../course/network/network_config.py">
            
                <span>
            
                    
                    配置 network 网卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3.2" data-path="../../course/network/socket_usage.py">
            
                <span>
            
                    
                    使用 socket 通信
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.4" >
            
                <span>
            
                    
                    多媒体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.4.1" data-path="../Maix/audio.html">
            
                <a href="../Maix/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4.2" data-path="../../course/others/video.html">
            
                <a href="../../course/others/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7.5" >
            
                <span>
            
                    
                    游戏
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.5.1" data-path="../../course/others/nes.html">
            
                <a href="../../course/others/nes.html">
            
                    
                    NES 游戏机
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">API手册</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../standard/">
            
                <a href="../standard/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../standard/cmath.html">
            
                <a href="../standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../standard/gc.html">
            
                <a href="../standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../standard/math.html">
            
                <a href="../standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../standard/sys.html">
            
                <a href="../standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../standard/ubinascii.html">
            
                <a href="../standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../standard/ucollections.html">
            
                <a href="../standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../standard/uctypes.html">
            
                <a href="../standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../standard/uerrno.html">
            
                <a href="../standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../standard/uhashlib.html">
            
                <a href="../standard/uhashlib.html">
            
                    
                    uhashlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../standard/uheapq.html">
            
                <a href="../standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../standard/ujson.html">
            
                <a href="../standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../standard/uos.html">
            
                <a href="../standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../standard/ure.html">
            
                <a href="../standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../standard/uselect.html">
            
                <a href="../standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../standard/usocket.html">
            
                <a href="../standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../standard/ustruct.html">
            
                <a href="../standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../standard/utime.html">
            
                <a href="../standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="../standard/uzlib.html">
            
                <a href="../standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="pwm.html">
            
                <a href="pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.4" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="network.html">
            
                <a href="network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Maix/fpioa.html">
            
                <a href="../Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../Maix/gpio.html">
            
                <a href="../Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../Maix/kpu.html">
            
                <a href="../Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../Maix/fft.html">
            
                <a href="../Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../Maix/i2s.html">
            
                <a href="../Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../Maix/audio.html">
            
                <a href="../Maix/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../Maix/freq.html">
            
                <a href="../Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../Maix/utils.html">
            
                <a href="../Maix/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../builtin_py/">
            
                <a href="../builtin_py/">
            
                    
                    helper
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../builtin_py/fm.html">
            
                <a href="../builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../builtin_py/board_info.html">
            
                <a href="../builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="../application/pye.md">
            
                <span>
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../machine_vision/">
            
                <a href="../machine_vision/">
            
                    
                    media
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../machine_vision/lcd.html">
            
                <a href="../machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../machine_vision/sensor.html">
            
                <a href="../machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../machine_vision/image.md">
            
                <span>
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../machine_vision/video.md">
            
                <span>
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../application/nes.md">
            
                <span>
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../application/lvgl.md">
            
                <span>
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../extend/">
            
                <a href="../extend/">
            
                    
                    extend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../extend/touchscreen.html">
            
                <a href="../extend/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../extend/ultrasonic.html">
            
                <a href="../extend/ultrasonic.html">
            
                    
                    modules.ultrasonic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../extend/ws2812.html">
            
                <a href="../extend/ws2812.html">
            
                    
                    modules.ws2812
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../extend/htpa.html">
            
                <a href="../extend/htpa.html">
            
                    
                    modules.htpa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../extend/grove_chainable_rgb_led.html">
            
                <a href="../extend/grove_chainable_rgb_led.html">
            
                    
                    Grove RGB LED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">常见问题 FAQ</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../others/maixpy_faq.html">
            
                <a href="../../others/maixpy_faq.html">
            
                    
                    MaixPy 常见问题 FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../others/maixhub_faq.html">
            
                <a href="../../others/maixhub_faq.html">
            
                    
                    MaixHub 平台 FAQ
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">进阶</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    进阶开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../course/advance/project_framework.html">
            
                <a href="../../course/advance/project_framework.html">
            
                    
                    源码目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../course/advance/add_c_module.html">
            
                <a href="../../course/advance/add_c_module.html">
            
                    
                    如何添加一个 C 模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../course/advance/pack_fs.html">
            
                <a href="../../course/advance/pack_fs.html">
            
                    
                    打包文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <span>
            
                    
                    参与贡献
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    参与文档编写（规范）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    代码编写规范
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">社区 & 分享</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../share/recommend_articles.html">
            
                <a href="../../share/recommend_articles.html">
            
                    
                    精选文章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../share/open_projects.html">
            
                <a href="../../share/open_projects.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <span>
            
                    
                    大家的经验分享
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.3.1" data-path="../../share/my_share/">
            
                <a href="../../share/my_share/">
            
                    
                    参与经验分享/分享模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png"
                    height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>
        
        
        <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i></i>博客</a></li>
        
        
        
        <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i></i>论坛</a></li>
        
        
        
        <li>
            <a href="#" class="btn autohide"><i></i>反馈</a>
            <ul class="hovershow">
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">源码</a></li>
                
            </ul>
        </li>
        
        
        
        
        <li class="version-link">
            <a class="btn">版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a>
                </li>
                
                <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a>
                </li>
                
            </ul>
        </li>
        
        
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../..">Timer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#machinetimer"><b> </b>machine.Timer</a></li><ul><li><span class="title-icon "></span><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;"><b>1. </b>&#x6784;&#x9020;&#x51FD;&#x6570;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x6570;"><b>1.1. </b>&#x53C2;&#x6570;</a></li></ul><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;"><b>2. </b>&#x65B9;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#init"><b>2.1. </b>init</a></li><li><span class="title-icon "></span><a href="#callbackarg"><b>2.2. </b>callback_arg</a></li><li><span class="title-icon "></span><a href="#callback"><b>2.3. </b>callback</a></li><li><span class="title-icon "></span><a href="#period"><b>2.4. </b>period</a></li><li><span class="title-icon "></span><a href="#start"><b>2.5. </b>start</a></li><li><span class="title-icon "></span><a href="#stop"><b>2.6. </b>stop</a></li><li><span class="title-icon "></span><a href="#restart"><b>2.7. </b>restart</a></li><li><span class="title-icon "></span><a href="#deinitdel"><b>2.8. </b>deinit/_del_</a></li></ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x91CF;"><b>3. </b>&#x5E38;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;"><b>4. </b>&#x4F8B;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-1"><b>4.1. </b>&#x4F8B;&#x7A0B; 1</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-2"><b>4.2. </b>&#x4F8B;&#x7A0B; 2</a></li></ul></ul></ul></div><a href="#machinetimer" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="machinetimer"><a name="machinetimer" class="anchor-navigation-ex-anchor" href="#machinetimer"><i class="fa fa-link" aria-hidden="true"></i></a> machine.Timer</h1>
<p>&#x786C;&#x4EF6;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x5B9A;&#x65F6;&#x89E6;&#x53D1;&#x4EFB;&#x52A1;&#x6216;&#x8005;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#xFF0C;&#x8BBE;&#x5B9A;&#x65F6;&#x95F4;&#x5230;&#x4E86;&#x540E;&#x53EF;&#x4EE5;&#x89E6;&#x53D1;&#x4E2D;&#x65AD;&#xFF08;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x7CBE;&#x5EA6;&#x6BD4;&#x8F6F;&#x4EF6;&#x5B9A;&#x65F6;&#x5668;&#x9AD8;&#x3002;
&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5B9A;&#x65F6;&#x5668;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x786C;&#x4EF6;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x8868;&#x73B0;&#x3002;MicroPython &#x7684; Timer &#x7C7B;&#x5B9A;&#x4E49;&#x4E86;&#x5728;&#x7ED9;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;&#x5185;&#xFF08;&#x6216;&#x5728;&#x4E00;&#x6BB5;&#x5EF6;&#x8FDF;&#x540E;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x56DE;&#x8C03;&#xFF09;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x7684;&#x57FA;&#x672C;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5141;&#x8BB8;&#x7279;&#x5B9A;&#x7684;&#x786C;&#x4EF6;&#x4E0A;&#x5B9A;&#x4E49;&#x66F4;&#x591A;&#x7684;&#x975E;&#x6807;&#x51C6;&#x884C;&#x4E3A;&#xFF08;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x79FB;&#x690D;&#x5230;&#x5176;&#x4ED6;&#x677F;&#xFF09;&#x3002;</p>
<p>&#x5171;&#x6709; 3 &#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C; &#x6BCF;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x6709; 4 &#x4E2A;&#x901A;&#x9053;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
<h2 id="&#x6784;&#x9020;&#x51FD;&#x6570;"><a name="&#x6784;&#x9020;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x9020;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<pre class="language-"><code class="lang-python">tim <span class="token operator">=</span> machine<span class="token punctuation">.</span>Timer<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">,</span> channel<span class="token punctuation">,</span> mode<span class="token operator">=</span>Timer<span class="token punctuation">.</span>MODE_ONE_SHOT<span class="token punctuation">,</span> period<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span> unit<span class="token operator">=</span>Timer<span class="token punctuation">.</span>UNIT_MS<span class="token punctuation">,</span> callback<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> arg<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> priority<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> div<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; Timer &#x5BF9;&#x8C61;</p>
<h3 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x53C2;&#x6570;</h3>
<ul>
<li><code>id</code>: Timer ID, [0~2] (Timer.TIMER0~TIMER2)</li>
<li><code>channel</code>: Timer &#x901A;&#x9053;, [Timer.CHANNEL0~Timer.CHANNEL3]</li>
<li><code>mode</code>: Timer &#x6A21;&#x5F0F;, <code>MODE_ONE_SHOT</code> &#x6216;&#x8005; <code>MODE_PERIODIC</code> &#x6216;&#x8005; <code>MODE_PWM</code></li>
<li><code>period</code>: Timer &#x5468;&#x671F;, &#x5728;&#x542F;&#x52A8;&#x5B9A;&#x65F6;&#x5668;&#x540E; <code>period</code> &#x65F6;&#x95F4;&#xFF0C; &#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;(0,~)</li>
<li><code>unit</code>: &#x8BBE;&#x7F6E;&#x5468;&#x671F;&#x7684;&#x5355;&#x4F4D;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F4D;&#x6BEB;&#x79D2;&#xFF08;<code>ms</code>&#xFF09;&#xFF0C;<code>Timer.UNIT_S</code> &#x6216;&#x8005; <code>Timer.UNIT_MS</code> &#x6216;&#x8005; <code>Timer.UNIT_US</code> &#x6216;&#x8005;<code>Timer.UNIT_NS</code></li>
<li><code>callback</code>: &#x5B9A;&#x65F6;&#x5668;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C; &#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C; &#x4E00;&#x4E2A;&#x662F;&#x5B9A;&#x65F6;&#x5668;&#x5BF9;&#x8C61;<code>Timer</code>&#xFF0C; &#x7B2C;&#x4E8C;&#x4E2A;&#x662F;&#x5728;&#x5B9A;&#x4E49;&#x5BF9;&#x8C61;&#x662F;&#x5E0C;&#x671B;&#x4F20;&#x7684;&#x53C2;&#x6570;<code>arg</code>&#xFF0C;&#x66F4;&#x591A;&#x8BF7;&#x770B;<code>arg</code>&#x53C2;&#x6570;&#x89E3;&#x91CA;<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x662F;&#x5728;&#x4E2D;&#x65AD;&#x4E2D;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x8BF7;&#x4E0D;&#x8981;&#x5360;&#x7528;&#x592A;&#x957F;&#x65F6;&#x95F4;&#x4EE5;&#x53CA;&#x505A;&#x52A8;&#x6001;&#x5206;&#x914D;&#x5F00;&#x5173;&#x4E2D;&#x65AD;&#x7B49;&#x52A8;&#x4F5C;</p>
</blockquote>
</li>
<li><code>arg</code>: &#x5E0C;&#x671B;&#x4F20;&#x7ED9;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F5C;&#x4E3A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;</li>
<li><code>start</code>: &#x662F;&#x5426;&#x5728;&#x5BF9;&#x8C61;&#x6784;&#x5EFA;&#x6210;&#x529F;&#x540E;&#x7ACB;&#x5373;&#x5F00;&#x59CB;&#x5B9A;&#x65F6;&#x5668;&#xFF0C; <code>True</code>&#xFF1A;&#x7ACB;&#x5373;&#x5F00;&#x59CB;&#xFF0C; <code>False</code>:&#x4E0D;&#x7ACB;&#x5373;&#x5F00;&#x542F;&#xFF0C;&#x9700;&#x8981;&#x8C03;&#x7528;<code>start()</code>&#x51FD;&#x6570;&#x6765;&#x542F;&#x52A8;&#x5B9A;&#x65F6;&#x5668;</li>
<li><code>priority</code>: &#x786C;&#x4EF6;&#x5B9A;&#x65F6;&#x5668;&#x4E2D;&#x65AD;&#x4F18;&#x5148;&#x7EA7;&#xFF0C; &#x4E0E;&#x7279;&#x5B9A;&#x7684;CPU&#x76F8;&#x5173;&#xFF0C; &#x5728;K210&#x4E2D;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x662F;[1,7]&#xFF0C; &#x503C;&#x8D8A;&#x5C0F;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;</li>
<li><code>div</code>: &#x786C;&#x4EF6;&#x5B9A;&#x65F6;&#x5668;&#x5206;&#x9891;&#x5668;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;[0,255]&#xFF0C; &#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C; clk_timer&#xFF08;&#x5B9A;&#x65F6;&#x5668;&#x65F6;&#x949F;&#x9891;&#x7387;&#xFF09; = clk_pll0&#xFF08;&#x9501;&#x76F8;&#x73AF;0&#x9891;&#x7387;&#xFF09;/2^(div+1)<blockquote>
<p>clk_timer*period(unit:s) &#x5E94;&#x8BE5; &lt; 2^32 &#x5E76;&#x4E14; &gt;=1</p>
</blockquote>
</li>
</ul>
<h2 id="&#x65B9;&#x6CD5;"><a name="&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x65B9;&#x6CD5;</h2>
<h3 id="init"><a name="init" class="anchor-navigation-ex-anchor" href="#init"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. init</h3>
<p>&#x7C7B;&#x4F3C;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>init<span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">,</span> channel<span class="token punctuation">,</span> mode<span class="token operator">=</span>Timer<span class="token punctuation">.</span>MODE_ONE_SHOT<span class="token punctuation">,</span> period<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span> unit<span class="token operator">=</span>Timer<span class="token punctuation">.</span>UNIT_MS<span class="token punctuation">,</span> callback<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> arg<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> priority<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> div<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x7C7B;&#x4F3C;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="callbackarg"><a name="callbackarg" class="anchor-navigation-ex-anchor" href="#callbackarg"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. callback_arg</h3>
<p>&#x83B7;&#x53D6;&#x8BBE;&#x7F6E;&#x7684;&#x4F20;&#x7ED9;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x80FD;&#x662F; <code>Timer</code> &#x5BF9;&#x8C61;&#x8C03;&#x7528;&#xFF0C; &#x7C7B; <code>Timer</code> &#x4E0D;&#x80FD;&#x8C03;&#x7528;</p>
<h3 id="callback"><a name="callback" class="anchor-navigation-ex-anchor" href="#callback"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. callback</h3>
<p>&#x83B7;&#x53D6;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>callback<span class="token punctuation">(</span>callback<span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x53C2;&#x6570;_2"><a name="&#x53C2;&#x6570;_2" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li><code>callback</code>&#xFF1A; &#x8BBE;&#x7F6E;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C; &#x5982;&#x679C;&#x4E0D;&#x4F20;&#x53C2;&#x6570;&#xFF0C;&#x5219;&#x53EA;&#x8FD4;&#x56DE;&#x5148;&#x6709;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_1"><a name="&#x8FD4;&#x56DE;&#x503C;_1" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x5F53;&#x524D;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<h4 id="&#x4F8B;&#x5B50;"><a name="&#x4F8B;&#x5B50;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F8B;&#x5B50;</h4>
<pre class="language-"><code class="lang-python"><span class="token keyword">def</span> <span class="token function">on_timer</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;time up:&quot;</span><span class="token punctuation">,</span>timer<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;param:&quot;</span><span class="token punctuation">,</span>timer<span class="token punctuation">.</span>callback_arg<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

tim<span class="token punctuation">.</span>callback<span class="token punctuation">(</span>on_timer<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>on_timer<span class="token punctuation">,</span> tim<span class="token punctuation">.</span>callback<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="period"><a name="period" class="anchor-navigation-ex-anchor" href="#period"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. period</h3>
<p>&#x83B7;&#x53D6;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x5B9A;&#x65F6;&#x5468;&#x671F;</p>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>period<span class="token punctuation">(</span>period<span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x53C2;&#x6570;_3"><a name="&#x53C2;&#x6570;_3" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li><code>period</code>&#xFF1A; &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x914D;&#x7F6E;&#x5468;&#x671F;&#xFF0C; &#x5982;&#x679C;&#x4E0D;&#x4F20;&#x53C2;&#x6570;&#xFF0C; &#x5219;&#x53EA;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5468;&#x671F;&#x503C;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_2"><a name="&#x8FD4;&#x56DE;&#x503C;_2" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x5F53;&#x524D;&#x5468;&#x671F;&#x503C;</p>
<h4 id="&#x4F8B;&#x5B50;_1"><a name="&#x4F8B;&#x5B50;_1" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x5B50;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F8B;&#x5B50;</h4>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>period<span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span> tim<span class="token punctuation">.</span>period<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
</code></pre>
<h3 id="start"><a name="start" class="anchor-navigation-ex-anchor" href="#start"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. start</h3>
<p>&#x542F;&#x52A8;&#x5B9A;&#x65F6;&#x5668;</p>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x53C2;&#x6570;_4"><a name="&#x53C2;&#x6570;_4" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_3"><a name="&#x8FD4;&#x56DE;&#x503C;_3" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x4F8B;&#x5B50;_2"><a name="&#x4F8B;&#x5B50;_2" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x5B50;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F8B;&#x5B50;</h4>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="stop"><a name="stop" class="anchor-navigation-ex-anchor" href="#stop"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. stop</h3>
<p>&#x505C;&#x6B62;&#x5B9A;&#x65F6;&#x5668;</p>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x53C2;&#x6570;_5"><a name="&#x53C2;&#x6570;_5" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_4"><a name="&#x8FD4;&#x56DE;&#x503C;_4" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="restart"><a name="restart" class="anchor-navigation-ex-anchor" href="#restart"><i class="fa fa-link" aria-hidden="true"></i></a>2.7. restart</h3>
<p>&#x91CD;&#x65B0;&#x5F00;&#x542F;&#x5B9A;&#x65F6;&#x5668;</p>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>restart<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x53C2;&#x6570;_6"><a name="&#x53C2;&#x6570;_6" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_5"><a name="&#x8FD4;&#x56DE;&#x503C;_5" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="deinitdel"><a name="deinitdel" class="anchor-navigation-ex-anchor" href="#deinitdel"><i class="fa fa-link" aria-hidden="true"></i></a>2.8. deinit/_del_</h3>
<p>&#x6CE8;&#x9500;&#x5B9A;&#x65F6;&#x5668;&#xFF0C;&#x5E76;&#x4E14;&#x6CE8;&#x9500;&#x786C;&#x4EF6;&#x7684;&#x5360;&#x7528;&#xFF0C;&#x5173;&#x95ED;&#x786C;&#x4EF6;&#x7684;&#x65F6;&#x949F;</p>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>deinit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<h4 id="&#x53C2;&#x6570;_7"><a name="&#x53C2;&#x6570;_7" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_7"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_6"><a name="&#x8FD4;&#x56DE;&#x503C;_6" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x4F8B;&#x5B50;_3"><a name="&#x4F8B;&#x5B50;_3" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x5B50;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F8B;&#x5B50;</h4>
<pre class="language-"><code class="lang-python">tim<span class="token punctuation">.</span>deinit<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">del</span> tim
</code></pre>
<h2 id="&#x5E38;&#x91CF;"><a name="&#x5E38;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5E38;&#x91CF;</h2>
<ul>
<li><code>TIMER0</code>: Timer0 id</li>
<li><code>TIMER1</code>: Timer1 id</li>
<li><code>TIMER2</code>: Timer2 id</li>
<li><code>CHANNEL0</code>: Timer &#x901A;&#x9053; 0</li>
<li><code>CHANNEL1</code>: Timer &#x901A;&#x9053; 1</li>
<li><code>CHANNEL2</code>: Timer &#x901A;&#x9053; 2</li>
<li><code>CHANNEL3</code>: Timer &#x901A;&#x9053; 3</li>
<li><code>MODE_ONE_SHOT</code>: Timer &#x53EA;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#xFF08;&#x56DE;&#x8C03;&#x4E00;&#x6B21;&#xFF09;</li>
<li><code>MODE_PERIODIC</code>: Timer &#x59CB;&#x7EC8;&#x8FD0;&#x884C;&#xFF08;&#x8FDE;&#x7EED;&#x56DE;&#x8C03;&#xFF09;</li>
<li><code>MODE_PWM</code>: &#x5B9A;&#x65F6;&#x5668;&#x4E0D;&#x7528;&#x6765;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4EE5;&#x4EA7;&#x751F;PWM</li>
<li><code>UNIT_S</code>:  &#x5355;&#x4F4D;&#x79D2; (s)</li>
<li><code>UNIT_MS</code>: &#x5355;&#x4F4D;&#x6BEB;&#x79D2; (ms)</li>
<li><code>UNIT_US</code>: &#x5355;&#x4F4D;&#x5FAE;&#x79D2; (us)</li>
<li><code>UNIT_NS</code>: &#x5355;&#x4F4D;&#x7EB3;&#x79D2; (ns)</li>
</ul>
<h2 id="&#x4F8B;&#x7A0B;"><a name="&#x4F8B;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4F8B;&#x7A0B;</h2>
<h3 id="&#x4F8B;&#x7A0B;-1"><a name="&#x4F8B;&#x7A0B;-1" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-1"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x4F8B;&#x7A0B; 1</h3>
<p>&#x5B9A;&#x65F6;3&#x79D2;&#x540E;&#x6253;&#x5370;&#x4FE1;&#x606F;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">from</span> machine <span class="token keyword">import</span> Timer

<span class="token keyword">def</span> <span class="token function">on_timer</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;time up:&quot;</span><span class="token punctuation">,</span>timer<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;param:&quot;</span><span class="token punctuation">,</span>timer<span class="token punctuation">.</span>callback_arg<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

tim <span class="token operator">=</span> Timer<span class="token punctuation">(</span>Timer<span class="token punctuation">.</span>TIMER0<span class="token punctuation">,</span> Timer<span class="token punctuation">.</span>CHANNEL0<span class="token punctuation">,</span> mode<span class="token operator">=</span>Timer<span class="token punctuation">.</span>MODE_ONE_SHOT<span class="token punctuation">,</span> period<span class="token operator">=</span><span class="token number">3000</span><span class="token punctuation">,</span> callback<span class="token operator">=</span>on_timer<span class="token punctuation">,</span> arg<span class="token operator">=</span>on_timer<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;period:&quot;</span><span class="token punctuation">,</span>tim<span class="token punctuation">.</span>period<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<h3 id="&#x4F8B;&#x7A0B;-2"><a name="&#x4F8B;&#x7A0B;-2" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-2"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. &#x4F8B;&#x7A0B; 2</h3>
<p>&#x6BCF;&#x9694; 1 &#x79D2;&#x6253;&#x5370;&#x6D88;&#x606F;&#xFF0C; &#x505C;&#x6B62; 5 &#x79D2;&#x540E;&#x518D;&#x91CD;&#x542F;&#xFF0C; 5 &#x79D2;&#x540E;&#x5173;&#x95ED;&#x5E76;&#x6CE8;&#x9500;&#x5B9A;&#x65F6;&#x5668;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> time
<span class="token keyword">from</span> machine <span class="token keyword">import</span> Timer

<span class="token keyword">def</span> <span class="token function">on_timer</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;time up:&quot;</span><span class="token punctuation">,</span>timer<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;param:&quot;</span><span class="token punctuation">,</span>timer<span class="token punctuation">.</span>callback_arg<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

tim <span class="token operator">=</span> Timer<span class="token punctuation">(</span>Timer<span class="token punctuation">.</span>TIMER0<span class="token punctuation">,</span> Timer<span class="token punctuation">.</span>CHANNEL0<span class="token punctuation">,</span> mode<span class="token operator">=</span>Timer<span class="token punctuation">.</span>MODE_PERIODIC<span class="token punctuation">,</span> period<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> unit<span class="token operator">=</span>Timer<span class="token punctuation">.</span>UNIT_S<span class="token punctuation">,</span> callback<span class="token operator">=</span>on_timer<span class="token punctuation">,</span> arg<span class="token operator">=</span>on_timer<span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> priority<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> div<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;period:&quot;</span><span class="token punctuation">,</span>tim<span class="token punctuation">.</span>period<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
tim<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
tim<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
tim<span class="token punctuation">.</span>restart<span class="token punctuation">(</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
tim<span class="token punctuation">.</span>stop<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">del</span> tim
</code></pre>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-11-26 20:02:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="spi.html" class="navigation navigation-prev " aria-label="Previous page: SPI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="uart.html" class="navigation navigation-next " aria-label="Next page: UART">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Timer","level":"4.2.4","depth":2,"next":{"title":"UART","level":"4.2.5","depth":2,"path":"api_reference/machine/uart.md","ref":"./api_reference/machine/uart.md","articles":[]},"previous":{"title":"SPI","level":"4.2.3","depth":2,"path":"api_reference/machine/spi.md","ref":"./api_reference/machine/spi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","-search-title","terminal","search-pro","expandable-chapters","chapter-fold","tbfed-pagefooter","anchor-navigation-ex","puml","popup","lightbox","auto-scroll-table","hide-element","todo","anchorjs","sharing","prism","-highlight","prism-themes","edit-link","ga","hide-element","pageview-count","collapsible-chapters"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"github":{"url":"https://github.com/sipeed/MaixPy"},"puml":{},"todo":{},"search-pro":{},"search":{"maxIndexSize":1000000000},"collapsible-chapters":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000000},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"http://blog.sipeed.com"},{"name":"论坛","link":"https://bbs.sipeed.com/"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"MaixPy 文档","language":"zh-hans","gitbook":"*","description":"MaixPy 文档"},"file":{"path":"api_reference/machine/timer.md","mtime":"2020-11-26T12:02:14.412Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-26T12:03:10.728Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        

    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

<script type="text/javascript">
    (() => {
        const time = new Date().getTime();
        const check_time = () => (localStorage.getItem('next_ping_time') ?? new Date().getTime()) <= new Date().getTime();

        check_time() && [`https://cn.maixpy.sipeed.com/`, `https://maixpy.sipeed.com/`]
            .forEach(
                url => $.get(`${url}ping?time=${time}`)
                    .always(e => {
                        check_time() && !location.href.includes(url) &&
                            (location.href = location.href.replace(/https[:][/][/].+?[/]/, url));

                        localStorage.setItem('next_ping_time', new Date().getTime() + 24 * 60 * 60 * 1000);
                        console.log(`${url} use time: ${new Date().getTime() - time}`);
                    })
            );
    })();

    function toggleLanguage() {
        var path = location.href;
        // console.log(path);
        if (path.indexOf('/zh') !== -1) {
            path = path.replace(/\/zh[\/$\s]/i, '/en/');
        } else if (path.indexOf('/en') !== -1) {
            path = path.replace(/\/en[\/$\s]/i, '/zh/');
        }
        // console.log('after: ' + path);
        location.assign(path);
    }
</script>

    </body>
</html>

