
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Install MaixPyIDE(optional) · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="power_on.html" />
    
    
    <link rel="prev" href="serial_tools.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../others/what_maix_do.html">
            
                <a href="../others/what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_to_read.html">
            
                <a href="how_to_read.html">
            
                    
                    Before read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get_hardware.html">
            
                <a href="get_hardware.html">
            
                    
                    Get Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="prepare_knowledge.html">
            
                <a href="prepare_knowledge.html">
            
                    
                    Prepare knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="install_driver.html">
            
                <a href="install_driver.html">
            
                    
                    Install driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="upgrade_firmware.html">
            
                <a href="upgrade_firmware.html">
            
                    
                    Upgrade firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="serial_tools.html">
            
                <a href="serial_tools.html">
            
                    
                    terminal tools
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="maixpyide.html">
            
                <a href="maixpyide.html">
            
                    
                    Install MaixPyIDE(optional)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="power_on.html">
            
                <a href="power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="led_blink.html">
            
                <a href="led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="edit_file.html">
            
                <a href="edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="upload_script.html">
            
                <a href="upload_script.html">
            
                    
                    Upload script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="boot.html">
            
                <a href="boot.html">
            
                    
                    Auto start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../libs/standard/">
            
                <a href="../libs/standard/">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../libs/standard/cmath.html">
            
                <a href="../libs/standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../libs/standard/gc.html">
            
                <a href="../libs/standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../libs/standard/math.html">
            
                <a href="../libs/standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../libs/standard/sys.html">
            
                <a href="../libs/standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../libs/standard/ubinascii.html">
            
                <a href="../libs/standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../libs/standard/ucollections.html">
            
                <a href="../libs/standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../libs/standard/uctypes.html">
            
                <a href="../libs/standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../libs/standard/uerrno.html">
            
                <a href="../libs/standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../libs/standard/uhashlib.html">
            
                <a href="../libs/standard/uhashlib.html">
            
                    
                    uhashlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../libs/standard/uheapq.html">
            
                <a href="../libs/standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../libs/standard/ujson.html">
            
                <a href="../libs/standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../libs/standard/uos.html">
            
                <a href="../libs/standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../libs/standard/ure.html">
            
                <a href="../libs/standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../libs/standard/uselect.html">
            
                <a href="../libs/standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../libs/standard/usocket.html">
            
                <a href="../libs/standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../libs/standard/ustruct.html">
            
                <a href="../libs/standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../libs/standard/utime.html">
            
                <a href="../libs/standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="../libs/standard/uzlib.html">
            
                <a href="../libs/standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../libs/machine/">
            
                <a href="../libs/machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../libs/machine/i2c.html">
            
                <a href="../libs/machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../libs/machine/pwm.html">
            
                <a href="../libs/machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../libs/machine/spi.html">
            
                <a href="../libs/machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../libs/machine/timer.html">
            
                <a href="../libs/machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../libs/machine/uart.html">
            
                <a href="../libs/machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../libs/machine/network.html">
            
                <a href="../libs/machine/network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../libs/Maix/">
            
                <a href="../libs/Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../libs/Maix/fpioa.html">
            
                <a href="../libs/Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../libs/Maix/gpio.html">
            
                <a href="../libs/Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../libs/Maix/kpu.html">
            
                <a href="../libs/Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../libs/Maix/fft.html">
            
                <a href="../libs/Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../libs/Maix/i2s.html">
            
                <a href="../libs/Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../libs/Maix/audio.html">
            
                <a href="../libs/Maix/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../libs/Maix/freq.html">
            
                <a href="../libs/Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../libs/Maix/utils.html">
            
                <a href="../libs/Maix/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../libs/builtin_py/">
            
                <a href="../libs/builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../libs/builtin_py/fm.html">
            
                <a href="../libs/builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../libs/builtin_py/board_info.html">
            
                <a href="../libs/builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../libs/machine_vision/">
            
                <a href="../libs/machine_vision/">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../libs/machine_vision/lcd.html">
            
                <a href="../libs/machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../libs/machine_vision/sensor.html">
            
                <a href="../libs/machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../libs/machine_vision/image.html">
            
                <a href="../libs/machine_vision/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../libs/machine_vision/video.html">
            
                <a href="../libs/machine_vision/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../libs/peripheral_modules/">
            
                <a href="../libs/peripheral_modules/">
            
                    
                    Peripheral modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../libs/peripheral_modules/touchscreen.html">
            
                <a href="../libs/peripheral_modules/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../libs/peripheral_modules/ultrasonic.html">
            
                <a href="../libs/peripheral_modules/ultrasonic.html">
            
                    
                    modules.ultrasonic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../libs/peripheral_modules/ws2812.html">
            
                <a href="../libs/peripheral_modules/ws2812.html">
            
                    
                    modules.ws2812
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../libs/peripheral_modules/htpa.html">
            
                <a href="../libs/peripheral_modules/htpa.html">
            
                    
                    modules.htpa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../libs/peripheral_modules/grove_chainable_rgb_led.html">
            
                <a href="../libs/peripheral_modules/grove_chainable_rgb_led.html">
            
                    
                    Grove RGB LED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../application/">
            
                <a href="../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../application/pye.html">
            
                <a href="../application/pye.html">
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../application/nes.html">
            
                <a href="../application/nes.html">
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../application/lvgl.html">
            
                <a href="../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced 1 - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../advanced/compile.html">
            
                <a href="../advanced/compile.html">
            
                    
                    Custom Firmware-Compile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../advanced/code_struct.html">
            
                <a href="../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../advanced/pack_fs.html">
            
                <a href="../advanced/pack_fs.html">
            
                    
                    Pack SPIFFS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Demo scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../others/Q_A.html">
            
                <a href="../others/Q_A.html">
            
                    
                    Q&A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../contribute/doc_convention.html">
            
                <a href="../contribute/doc_convention.html">
            
                    
                    Doc convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../contribute/code_convention.html">
            
                <a href="../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../others/open_projects.html">
            
                <a href="../others/open_projects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Install MaixPyIDE(optional)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#maixpy-ide"><b> </b>MaixPy IDE</a></li><ul><li><span class="title-icon "></span><a href="#maixpy-firmware"><b>1. </b>MaixPy firmware</a></li><li><span class="title-icon "></span><a href="#download-the-installation-package"><b>2. </b>Download the installation package</a></li><li><span class="title-icon "></span><a href="#installation"><b>3. </b>Installation</a></li><li><span class="title-icon "></span><a href="#test-run"><b>4. </b>Test run</a></li><li><span class="title-icon "></span><a href="#uploading-files"><b>5. </b>Uploading files</a></li><li><span class="title-icon "></span><a href="#note"><b>6. </b>Note</a></li><li><span class="title-icon "></span><a href="#find-the-cause-according-to-the-error-message"><b>7. </b>Find the cause according to the error message</a></li></ul></ul></div><a href="#maixpy-ide" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="maixpy-ide"><a name="maixpy-ide" class="anchor-navigation-ex-anchor" href="#maixpy-ide"><i class="fa fa-link" aria-hidden="true"></i></a> MaixPy IDE</h1>
<p><a href="assets/helloworld-run.png" data-lightbox="881c5653-c9bf-47a7-9c59-9d78c51f54a1" data-title="helloworld-run.png"><img src="assets/helloworld-run.png" alt="helloworld-run.png"></a></p>
<p><code>MaixPy</code> uses the <code>Micropython</code> syntax, and unlike other languages like <code>C</code>, it doesn&apos;t need to be compiled. In fact, you don&apos;t even need the IDE to use it, you can use the serial terminal.</p>
<p>Using the <code>IDE</code> will facilitate real-time editing of the script on the computer, as well as being able to view the camera images in real time, and save files to the development board.</p>
<p>Of course, using the <code>IDE</code> will take some resources from the board (for the transmission and debugging), </p>
<h2 id="maixpy-firmware"><a name="maixpy-firmware" class="anchor-navigation-ex-anchor" href="#maixpy-firmware"><i class="fa fa-link" aria-hidden="true"></i></a>1. MaixPy firmware</h2>
<p>To use the <code>MaixPy IDE</code> , the firmware must be at least <code>v0.3.1</code>, otherwise it won&apos;t connect. Check the firmware and IDE version before using it, to ensure normal operation.</p>
<h2 id="download-the-installation-package"><a name="download-the-installation-package" class="anchor-navigation-ex-anchor" href="#download-the-installation-package"><i class="fa fa-link" aria-hidden="true"></i></a>2. Download the installation package</h2>
<p><a href="http://dl.sipeed.com/MAIX/MaixPy/ide/" target="_blank">dl.sipeed.com</a></p>
<p>Check the latest version by reading the <code>readme.txt</code> file. Use CDN link if download too slowly.</p>
<h2 id="installation"><a name="installation" class="anchor-navigation-ex-anchor" href="#installation"><i class="fa fa-link" aria-hidden="true"></i></a>3. Installation</h2>
<h4 id="using-the-installer-recommended-simple-and-convenient"><a name="using-the-installer-recommended-simple-and-convenient" class="anchor-navigation-ex-anchor" href="#using-the-installer-recommended-simple-and-convenient"><i class="fa fa-link" aria-hidden="true"></i></a>Using the installer (<strong>Recommended</strong>, simple and convenient)</h4>
<p>For <code>Windows</code> run the installer directly by double-clicking the file. For <code>Linux</code> you will need to give the file permission and execute it using the command line:</p>
<pre class="language-"><code>chmod +x maixpy-ide-linux-x86_64-0.2.2.run
./maixpy-ide-linux-x86_64-0.2.2.run
</code></pre><h4 id="using-a-compressed-package-7z"><a name="using-a-compressed-package-7z" class="anchor-navigation-ex-anchor" href="#using-a-compressed-package-7z"><i class="fa fa-link" aria-hidden="true"></i></a>Using a compressed package (<code>7z</code>)</h4>
<p>Extract the file to a folder</p>
<blockquote>
<p>If your system does not support <code>7z</code>&#xFF0C; you will need to <a href="https://www.7-zip.org/" target="_blank">download <code>7z</code></a> and install it.</p>
</blockquote>
<p>If on <code>Linux</code>, you can use the terminal to decompress the file:</p>
<pre class="language-"><code class="lang-bash"><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> p7zip-full
7z x maixpy-ide-linux-x86_64-0.2.2-installer-archive.7z -r -omaixpy-ide
<span class="token comment"># `-o` is immediately followed by the decompressed path, there is no space in between.</span>
</code></pre>
<ul>
<li>After decompression, execute:<ul>
<li>On <code>Windows</code>&#xFF1A; Double-click <code>maixpyide</code> to execute. You might want to right-click and pin it to the taskbar or start menu.</li>
<li>On <code>Linux</code>&#xFF1A; Use the following commands:<pre class="language-"><code>chmod +x setup.sh
./setup.sh
./bin/maipyide.sh
</code></pre></li>
</ul>
</li>
</ul>
<h2 id="test-run"><a name="test-run" class="anchor-navigation-ex-anchor" href="#test-run"><i class="fa fa-link" aria-hidden="true"></i></a>4. Test run</h2>
<p>Open the IDE and select the model number of the development board in the upper toolbar.</p>
<p><code>Tool-&gt; Select Board</code></p>
<p>Click on <code>connect</code> to make a connection with the <code>MaixPy IDE</code></p>
<p><a href="assets/connect-icon.png" data-lightbox="03343444-54aa-43de-97dd-08a96cc9d9cf" data-title="connect-icon.png"><img src="assets/connect-icon.png" alt="connect-icon.png"></a></p>
<p>After the connection is successful, the button will turn from green to red.</p>
<p><a href="assets/connect-success.png" data-lightbox="dfb4c2e8-242f-4052-8e78-1a7f2b96423b" data-title="connect-success.png"><img src="assets/connect-success.png" alt="connect-success.png"></a></p>
<p>Below the connection button is the <code>Run</code> button, which will execute the current <code>py</code> file opened in the editor.</p>
<p><a href="assets/helloworld-run.png" data-lightbox="dca8679a-4386-4725-a503-8ef38f14c763" data-title="helloworld-run.png"><img src="assets/helloworld-run.png" alt="helloworld-run.png"></a></p>
<p>Click the <code>Run</code> button again to stop the execution.</p>
<h2 id="uploading-files"><a name="uploading-files" class="anchor-navigation-ex-anchor" href="#uploading-files"><i class="fa fa-link" aria-hidden="true"></i></a>5. Uploading files</h2>
<p>You will find ways to upload files in the <code>Tool</code> dropdown menu.</p>
<h2 id="note"><a name="note" class="anchor-navigation-ex-anchor" href="#note"><i class="fa fa-link" aria-hidden="true"></i></a>6. Note</h2>
<p>Only open one serial port connection at a time, make sure to close the previous connection before opening a new one. </p>
<p>And try to upgrade firmware or IDE if connect fail.</p>
<h2 id="find-the-cause-according-to-the-error-message"><a name="find-the-cause-according-to-the-error-message" class="anchor-navigation-ex-anchor" href="#find-the-cause-according-to-the-error-message"><i class="fa fa-link" aria-hidden="true"></i></a>7. Find the cause according to the error message</h2>
<p>When the program runs error, a message box will prompt the error, but the error information may not be complete, please <strong>find more detailed error information in the terminal output</strong></p>
<p>If necessary, disconnect the IDE and run the program using the serial terminal(maybe you need save as file then run this file) only to view the print for troubleshooting</p>
<p>If you submit an issue (bbs, group, github issue, etc.), in order to resolve the issue quickly, be sure to bring the complete information described above</p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-11-26 20:02:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="serial_tools.html" class="navigation navigation-prev " aria-label="Previous page: terminal tools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="power_on.html" class="navigation navigation-next " aria-label="Next page: Power on">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Install MaixPyIDE(optional)","level":"2.6","depth":1,"next":{"title":"Power on","level":"3.1","depth":1,"path":"get_started/power_on.md","ref":"get_started/power_on.md","articles":[]},"previous":{"title":"terminal tools","level":"2.5","depth":1,"path":"get_started/serial_tools.md","ref":"get_started/serial_tools.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","-search-title","terminal","search-pro","expandable-chapters","chapter-fold","tbfed-pagefooter","anchor-navigation-ex","puml","popup","lightbox","auto-scroll-table","hide-element","todo","anchorjs","sharing","prism","-highlight","prism-themes","edit-link","ga","hide-element","pageview-count","collapsible-chapters"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"github":{"url":"https://github.com/sipeed/MaixPy"},"puml":{},"todo":{},"search-pro":{},"search":{"maxIndexSize":1000000000},"collapsible-chapters":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000000},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"get_started/maixpyide.md","mtime":"2020-11-26T12:02:14.408Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-26T12:03:10.728Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

