
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Upload script · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="boot.html" />
    
    
    <link rel="prev" href="edit_file.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="http://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li><a href="https://bbs.sipeed.com/" class="btn" target="_blank"><i></i>BBS</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../others/what_maix_do.html">
            
                <a href="../others/what_maix_do.html">
            
                    
                    What can MaixPy do?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_to_read.html">
            
                <a href="how_to_read.html">
            
                    
                    Before read
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Prepare</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="get_hardware.html">
            
                <a href="get_hardware.html">
            
                    
                    Get Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="prepare_knowledge.html">
            
                <a href="prepare_knowledge.html">
            
                    
                    Prepare knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="install_driver.html">
            
                <a href="install_driver.html">
            
                    
                    Install driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="upgrade_firmware.html">
            
                <a href="upgrade_firmware.html">
            
                    
                    Upgrade firmware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="serial_tools.html">
            
                <a href="serial_tools.html">
            
                    
                    terminal tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="maixpyide.html">
            
                <a href="maixpyide.html">
            
                    
                    Install MaixPyIDE(optional)
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="power_on.html">
            
                <a href="power_on.html">
            
                    
                    Power on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="led_blink.html">
            
                <a href="led_blink.html">
            
                    
                    LED blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="edit_file.html">
            
                <a href="edit_file.html">
            
                    
                    Edit and execute files
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="upload_script.html">
            
                <a href="upload_script.html">
            
                    
                    Upload script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="boot.html">
            
                <a href="boot.html">
            
                    
                    Auto start
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Modules/Libs</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../libs/standard/">
            
                <a href="../libs/standard/">
            
                    
                    Standard library
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../libs/standard/cmath.html">
            
                <a href="../libs/standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../libs/standard/gc.html">
            
                <a href="../libs/standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../libs/standard/math.html">
            
                <a href="../libs/standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../libs/standard/sys.html">
            
                <a href="../libs/standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../libs/standard/ubinascii.html">
            
                <a href="../libs/standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../libs/standard/ucollections.html">
            
                <a href="../libs/standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../libs/standard/uctypes.html">
            
                <a href="../libs/standard/uctypes.html">
            
                    
                    uctypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../libs/standard/uerrno.html">
            
                <a href="../libs/standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../libs/standard/uhashlib.html">
            
                <a href="../libs/standard/uhashlib.html">
            
                    
                    uhashlib
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../libs/standard/uheapq.html">
            
                <a href="../libs/standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../libs/standard/ujson.html">
            
                <a href="../libs/standard/ujson.html">
            
                    
                    ujson
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../libs/standard/uos.html">
            
                <a href="../libs/standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../libs/standard/ure.html">
            
                <a href="../libs/standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../libs/standard/uselect.html">
            
                <a href="../libs/standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../libs/standard/usocket.html">
            
                <a href="../libs/standard/usocket.html">
            
                    
                    usocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../libs/standard/ustruct.html">
            
                <a href="../libs/standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../libs/standard/utime.html">
            
                <a href="../libs/standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="../libs/standard/uzlib.html">
            
                <a href="../libs/standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../libs/machine/">
            
                <a href="../libs/machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../libs/machine/i2c.html">
            
                <a href="../libs/machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../libs/machine/pwm.html">
            
                <a href="../libs/machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../libs/machine/spi.html">
            
                <a href="../libs/machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../libs/machine/timer.html">
            
                <a href="../libs/machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="../libs/machine/uart.html">
            
                <a href="../libs/machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="../libs/machine/network.html">
            
                <a href="../libs/machine/network.html">
            
                    
                    network
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../libs/Maix/">
            
                <a href="../libs/Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../libs/Maix/fpioa.html">
            
                <a href="../libs/Maix/fpioa.html">
            
                    
                    FPIOA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../libs/Maix/gpio.html">
            
                <a href="../libs/Maix/gpio.html">
            
                    
                    GPIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../libs/Maix/kpu.html">
            
                <a href="../libs/Maix/kpu.html">
            
                    
                    KPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../libs/Maix/fft.html">
            
                <a href="../libs/Maix/fft.html">
            
                    
                    FFT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../libs/Maix/i2s.html">
            
                <a href="../libs/Maix/i2s.html">
            
                    
                    I2S
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../libs/Maix/audio.html">
            
                <a href="../libs/Maix/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.7" data-path="../libs/Maix/freq.html">
            
                <a href="../libs/Maix/freq.html">
            
                    
                    freq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.8" data-path="../libs/Maix/utils.html">
            
                <a href="../libs/Maix/utils.html">
            
                    
                    utils
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../libs/builtin_py/">
            
                <a href="../libs/builtin_py/">
            
                    
                    Built-in class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../libs/builtin_py/fm.html">
            
                <a href="../libs/builtin_py/fm.html">
            
                    
                    fpioa_manager
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../libs/builtin_py/board_info.html">
            
                <a href="../libs/builtin_py/board_info.html">
            
                    
                    board_info
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../libs/machine_vision/">
            
                <a href="../libs/machine_vision/">
            
                    
                    Machine vision
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../libs/machine_vision/lcd.html">
            
                <a href="../libs/machine_vision/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../libs/machine_vision/sensor.html">
            
                <a href="../libs/machine_vision/sensor.html">
            
                    
                    sensor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../libs/machine_vision/image.html">
            
                <a href="../libs/machine_vision/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../libs/machine_vision/video.html">
            
                <a href="../libs/machine_vision/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../libs/peripheral_modules/">
            
                <a href="../libs/peripheral_modules/">
            
                    
                    Peripheral modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.1" data-path="../libs/peripheral_modules/touchscreen.html">
            
                <a href="../libs/peripheral_modules/touchscreen.html">
            
                    
                    touchscreen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.2" data-path="../libs/peripheral_modules/ultrasonic.html">
            
                <a href="../libs/peripheral_modules/ultrasonic.html">
            
                    
                    modules.ultrasonic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.3" data-path="../libs/peripheral_modules/ws2812.html">
            
                <a href="../libs/peripheral_modules/ws2812.html">
            
                    
                    modules.ws2812
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.4" data-path="../libs/peripheral_modules/htpa.html">
            
                <a href="../libs/peripheral_modules/htpa.html">
            
                    
                    modules.htpa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6.5" data-path="../libs/peripheral_modules/grove_chainable_rgb_led.html">
            
                <a href="../libs/peripheral_modules/grove_chainable_rgb_led.html">
            
                    
                    Grove RGB LED
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../application/">
            
                <a href="../application/">
            
                    
                    Integrated Apps
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../application/pye.html">
            
                <a href="../application/pye.html">
            
                    
                    Micropython Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../application/nes.html">
            
                <a href="../application/nes.html">
            
                    
                    nes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../application/lvgl.html">
            
                <a href="../application/lvgl.html">
            
                    
                    lvgl
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced 1 - Custom Firmware</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../advanced/compile.html">
            
                <a href="../advanced/compile.html">
            
                    
                    Custom Firmware-Compile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../advanced/code_struct.html">
            
                <a href="../advanced/code_struct.html">
            
                    
                    Code structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../advanced/pack_fs.html">
            
                <a href="../advanced/pack_fs.html">
            
                    
                    Pack SPIFFS
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/sipeed/MaixPy_scripts">
            
                    
                    Demo scripts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../others/Q_A.html">
            
                <a href="../others/Q_A.html">
            
                    
                    Q&A
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../contribute/doc_convention.html">
            
                <a href="../contribute/doc_convention.html">
            
                    
                    Doc convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../contribute/code_convention.html">
            
                <a href="../contribute/code_convention.html">
            
                    
                    Code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../others/open_projects.html">
            
                <a href="../others/open_projects.html">
            
                    
                    Related projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/sipeed/sipeed_logo_2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="http://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li><a href="https://bbs.sipeed.com/" class="btn autohide" target="_blank"><i ></i>BBS</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Upload script</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#upload-script-to-development-board"><b> </b>Upload script to development board</a></li><ul><li><span class="title-icon "></span><a href="#uploading-scripts-using-the-maixpy-ide"><b>1. </b>Uploading scripts using the MaixPy IDE</a></li><li><span class="title-icon "></span><a href="#uploading-and-running-scripts-using-the-graphical-tool-upyloader"><b>2. </b>Uploading and running scripts using the graphical tool uPyLoader</a></li><li><span class="title-icon "></span><a href="#using-rshell-tool"><b>3. </b>Using rshell tool</a></li><li><span class="title-icon "></span><a href="#using-the-command-line-tool-ampy"><b>4. </b>Using the command line tool ampy</a></li><li><span class="title-icon "></span><a href="#tf-card-copy"><b>5. </b>TF card copy</a></li></ul></ul></div><a href="#upload-script-to-development-board" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="upload-script-to-development-board"><a name="upload-script-to-development-board" class="anchor-navigation-ex-anchor" href="#upload-script-to-development-board"><i class="fa fa-link" aria-hidden="true"></i></a> Upload script to development board</h1>
<p>Earlier we came across the <code>pye(&quot;filename.py&quot;)</code> command to open an editor that directly edits files in the file system.</p>
<p>But slowly we will find that this method is only suitable for changing a small amount of code. When the amount of code is huge or we need to highlight support, it does not apply. We need to write the code on the computer and upload it to the board.</p>
<p>There are currently several methods:</p>
<h2 id="uploading-scripts-using-the-maixpy-ide"><a name="uploading-scripts-using-the-maixpy-ide" class="anchor-navigation-ex-anchor" href="#uploading-scripts-using-the-maixpy-ide"><i class="fa fa-link" aria-hidden="true"></i></a>1. Uploading scripts using the MaixPy IDE</h2>
<p>Open the <code>MaixPy IDE</code> and connect to the development board.</p>
<p>Edit the file, then in the top <code>Tools</code> menu click <code>Save opened file as boot.py</code> to save the code to the development board&apos;s <code>boot.py</code> file. The next time the board is powered on, it will be automatically executed.</p>
<p>You can also use the <code>Send file</code> option in the <code>Tools</code> menu to send the file. It will be saved to the development board with the same name. This script can also upload other small files.</p>
<p><a href="../../assets/maixpyide_tool.png" data-lightbox="c4d6e8b5-39c0-4f1b-bdd0-54d4eefd9696" data-title=""><img src="../../assets/maixpyide_tool.png" alt=""></a></p>
<h2 id="uploading-and-running-scripts-using-the-graphical-tool-upyloader"><a name="uploading-and-running-scripts-using-the-graphical-tool-upyloader" class="anchor-navigation-ex-anchor" href="#uploading-and-running-scripts-using-the-graphical-tool-upyloader"><i class="fa fa-link" aria-hidden="true"></i></a>2. Uploading and running scripts using the graphical tool uPyLoader</h2>
<p><a href="https://github.com/BetaRavener/uPyLoader" target="_blank">uPyLoader</a> is an open source software that allows you to easily connect to MaixPy and upload, download, and execute files, monitor output, and more.</p>
<p>Download the executable: <a href="https://github.com/BetaRavener/uPyLoader/releases" target="_blank">release</a></p>
<p><a href="../../assets/uPyLoader.png" data-lightbox="b4b8e421-c73c-4712-9c6b-e3c1aa26e896" data-title="uPyLoader"><img src="../../assets/uPyLoader.png" alt="uPyLoader"></a></p>
<p>Select the serial port and click the <code>Connect</code> button to connect the board</p>
<p>The first time you run the software you will need to initialize it. Click <code>File -&gt; Init transfer files</code> to complete the initialization. This will create two files in the board, <code>__upload.py</code> and <code>__download.py</code>.</p>
<p>On the left side select the file you want to upload and click <code>Transfer</code> to upload it to the board&apos;s file system.</p>
<p>On the right side are the files inside the board, click <code>List files</code> to refresh the file list. To execute the script, simply select the file name and click on <code>Execute</code>.</p>
<p>Click on <code>View -&gt; Terminal</code> above to open the terminal to view the runtime output or send a command</p>
<h2 id="using-rshell-tool"><a name="using-rshell-tool" class="anchor-navigation-ex-anchor" href="#using-rshell-tool"><i class="fa fa-link" aria-hidden="true"></i></a>3. Using rshell tool</h2>
<p>Just as widh the <code>linux</code>, use the <code>cp</code> on <a href="https://github.com/dhylands/rshell" target="_blank">rshell</a> to copy the file to the development board.</p>
<p>First, install rshell:</p>
<pre class="language-"><code class="lang-python">sudo apt<span class="token operator">-</span>get install python3<span class="token operator">-</span>pip
sudo pip3 install rshell
rshell <span class="token operator">-</span>p <span class="token operator">/</span>dev<span class="token operator">/</span>ttyUSB1 <span class="token comment"># choose the device according to your serial port</span>
</code></pre>
<p>Then copy file~</p>
<pre class="language-"><code class="lang-python">ls <span class="token operator">/</span>flash
cp <span class="token punctuation">.</span><span class="token operator">/</span>test<span class="token punctuation">.</span>py <span class="token operator">/</span>flash<span class="token operator">/</span> <span class="token comment"># copies the file &quot;text.py&quot; from the computer to the root directory of the development board</span>
</code></pre>
<p>You can learn about other features of rshell in its <a href="https://github.com/dhylands/rshell" target="_blank">project page</a>.</p>
<h2 id="using-the-command-line-tool-ampy"><a name="using-the-command-line-tool-ampy" class="anchor-navigation-ex-anchor" href="#using-the-command-line-tool-ampy"><i class="fa fa-link" aria-hidden="true"></i></a>4. Using the command line tool ampy</h2>
<p><a href="https://github.com/pycampers/ampy" target="_blank">ampy</a> is an open source, easy-to-use command line tool for uploading, downloading, and executing files.</p>
<p>Note that this tool is running on the computer, not on the board.</p>
<p>Use <code>ampy --help</code> to view help and information.</p>
<p>The <code>ampy run file_in_PC.py</code> command also allows you to run the script directly on the board without uploading it previously.</p>
<h2 id="tf-card-copy"><a name="tf-card-copy" class="anchor-navigation-ex-anchor" href="#tf-card-copy"><i class="fa fa-link" aria-hidden="true"></i></a>5. TF card copy</h2>
<p>After copying it to the TF card, execute <code>import filename</code> in the terminal to run the script.</p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-11-26 20:02:14
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="edit_file.html" class="navigation navigation-prev " aria-label="Previous page: Edit and execute files">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="boot.html" class="navigation navigation-next " aria-label="Next page: Auto start">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Upload script","level":"3.4","depth":1,"next":{"title":"Auto start","level":"3.5","depth":1,"path":"get_started/boot.md","ref":"get_started/boot.md","articles":[]},"previous":{"title":"Edit and execute files","level":"3.3","depth":1,"path":"get_started/edit_file.md","ref":"get_started/edit_file.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","-search-title","terminal","search-pro","expandable-chapters","chapter-fold","tbfed-pagefooter","anchor-navigation-ex","puml","popup","lightbox","auto-scroll-table","hide-element","todo","anchorjs","sharing","prism","-highlight","prism-themes","edit-link","ga","hide-element","pageview-count","collapsible-chapters"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"github":{"url":"https://github.com/sipeed/MaixPy"},"puml":{},"todo":{},"search-pro":{},"search":{"maxIndexSize":1000000000},"collapsible-chapters":{},"auto-scroll-table":{},"popup":{},"lunr":{"maxIndexSize":1000000000},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"http://blog.sipeed.com"},{"name":"BBS","link":"https://bbs.sipeed.com/"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"get_started/upload_script.md","mtime":"2020-11-26T12:02:14.408Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-26T12:03:10.728Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

